security.basic.enabled=false

liquibase.change-log=classpath:db/changelog-master.xml

spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s